<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${title}</title>
    <!-- Bootstrap CSS (optional) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: grey;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.3s;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 18px;
            color: gold;
            display: block;
            transition: 0.2s;
        }

        .sidebar a:hover {
            background-color: gold;
            color: white;
        }

        .content {
            margin-left: 0;
            transition: 0.3s;
            padding: 20px;
        }

        .navbar-toggler-icon {
            background-color: gold;
        }

        /* Add gold borders and rounded corners to the title element */
        .content nav span {
            border: 2px solid gold;
            border-radius: 10px;
            padding: 5px 15px;
            cursor: pointer;
        }
    </style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("mySidebar").style.left = "0";
            document.getElementsByClassName("content")[0].style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("mySidebar").style.left = "-250px";
            document.getElementsByClassName("content")[0].style.marginLeft = "0";
        }
    </script>
</head>

<body>

    <div class="sidebar" id="mySidebar" style="z-index: 500;">
        <a href="javascript:void(0)" onclick="closeNav()">&#9776; Close</a>
        <a href="/homepage">Armies</a>
        <a href="/settings">Settings</a>
    </div>

    <div class="content" style="margin-left: 0;">
        <nav class="navbar navbar-expand-lg navbar-light" style="color: gold;">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Unit Count</span>
        </nav>
    </div>
    <container style="justify-content: center;">
        ${body}
    </container>

</body>
<script type="module" src="../update.js"></script>
<script type="module" src="../userInfo.js"></script>

</html>